//--------------------------------------------------------------
// [ Question ] 
//--------------------------------------------------------------
#include <stdio.h>



//------------------------------------------------------------
// 2. 함수를 이용해서 풀어보세요 
//------------------------------------------------------------

// 1) 다음은 타원의 면적을 구하는 공식입니다.
//    작은 반지름과 큰 반지름을 입력받아서 타원의 면적을 구하세요.
//    반지름은 정수이고, π는 3.1416입니다. 
//    계산은 소숫점 2째 자리 까지 합니다.
//    공식)  타원 면적  = π * r1 * r2;
//    출력)  반지름(2개)  : 10   20
//           타원의 면적  : 628.32
//------------------------------------------------------------
/*
double x();

void main() 
{
	printf("타원의 면적: %f\n", x());
}

double x(void) {
	float q1 = 0, q2 = 0;

	printf("반지름(2개): ");
	scanf("%f %f", &q1, &q2);

	double result = 3.1415*q1*q2;
	return result;
}
*/

//------------------------------------------------------------
// 2) 문자가 소문자인지 알려주는 islower 함수를 구현하세요.
//    문자 ch를 입력받고, ch가 소문자이면 YES를 아니면 NO를 출력합니다.
//    출력) 문 자 : h
//          결 과 : YES
//------------------------------------------------------------
/*
void islower(void) 
{
	char c;
	printf("문 자: ");
	scanf("%c", &c);
	(c >= 'a'&&c <= 'z') ? printf("YES \n") : printf("NO \n");
}

void main()
{
	islower();
}
*/
//------------------------------------------------------------


//------------------------------------------------------------
// 3) 정수의 자릿수를 계산하세요.
//    출력) 정  수 : 9195
//          자릿수 : 4
//------------------------------------------------------------

int n(void) 
{
	int num, result;
	printf("입 력: ");

	scanf("%d", &num);

	if (num > 0 && num < 10)
		result = 1;
	else if (num >= 10 && num < 100)
		result = 2;
	else if (num >= 100 && num < 1000)
		result = 3;
	else if (num >= 1000 && num < 10000)
		result = 4;
	return result;
}

void main()
{
	printf("%d \n", n());
}


//------------------------------------------------------------
// 3. 1) 제곱수를 출력하세요
//	출력 )	밑 수 : 5
//			지 수 : 3
//			제 곱 수 : 125 //5 * 5 * 5
//------------------------------------------------------------


//----------------------------------------------------------------
// 함 수 설 명 : 두 개의 정수값을 입력받아 제곱수를 리턴하는 함수
//	- 인    자 : int Base : 밑 수
//			     int nExp : 지 수 
//  - 리 턴 값 : long
//----------------------------------------------------------------
long s(int Base, int nExp) {

	int i = 0;
	long result = 1;

	printf("밑 수: %d\n", Base);
	printf("지 수: %d\n", nExp);

	for (i = 1; i <= nExp; i++)
		result *= Base;

	return result;
}

void main() {
	printf("%ld\n", s(2, 5));
}




//------------------------------------------------------------
// 함수 설명 : 두개의 정수값을 입력받아 제곱수를 리턴하는 함수
//   - 인  자 int Base : 밑 수 
//            int nExp : 지 수 
//   - 리턴값 long       
//------------------------------------------------------------
float s(int Base, int nExp)
{ 
	int i = 0;
	long result = 1;

	printf("밑 수: %d \n", Base);
	printf("지 수: %d \n", nExp);

	for (i = 1; i <= nExp; i++)
		result *= Base;

	return result;
}

void main() 
{
	printf("%ld \n", s(2, 5));
}

//----------------------------------------------------------------


//------------------------------------------------------------
// 5) 문자열에서 한 문자를 검색하는 strchr 함수를 구현하세요.
//     출력) 문자열 : I am a writer.
//           문  자 : w
//           결  과 : 성공 
//------------------------------------------------------------



