//===============================================
// C언어의 메모리
//===============================================
/*
exe 파일을 실행시켜서 프로세스가 생성되고
프로세스가 실행에 필요한 메모리 공간을 운영체제가 할당!!

┌─────────┐
│	code			│		--> 프로그래머가 작정한 소스코드 저장 영역 !!
├─────────┤
│	static			│		--> 전역변수가 저장되는 영역
├─────────┤
│	stack			│		--> 지역변수가 저장되는 영역
├─────────┤
│	heap			│		--> 실행시간에 동적으로 할당될 공간 !!
└─────────┘

*/

//===============================================
//   ex) 만약 주차공간이 5개인 정적배열일 경우, 주차장의 확장?? [0410 ex_parking.c]
//	--> 정적배열을 사용할 경우, 실시간에 변경시킬 방법이 없다!!
//	--> 동적으로 메모리 공간을 할당받아서 사용!!	--> heap
//	--> malloc 함수
//===============================================
//	 ex) 학생관리 프로그램
//	--> 학년?? 학년을 변경가능하도록 해야.. 따라서 동적인 형태의 자료구조 필요!! --> heap 영역!!
//===============================================
//	 ex) 사용자에게 자기소개서를 입력받고자 한다
//	--> 자기소개를 저장할 변수는?? (gets, scanf, ...)
//	--> 일반적으로는 char 배열을 사용하지만, 메모리가 낭비된다!!
//===============================================

//===============================================
//	< 동적 메모리를 사용해야 하는 경우 >
//		-1. 크기가 변경될 가능성이 있는 경우!!	--> 동적 메모리!! (이식성이 좋아짐, 유지보수성이 좋아짐, 프로그램의 유연성과 안정성이 좋아짐)
//		-2. 크기를 예측할 수 없는 경우!!		--> 동적 메모리를 사용해 메모리 낭비 방지 
//													예) 게시판 - 게시글마다 크기가 천지 차이!! // MS WORD - 작성문서의 크기 예측할 수 없음
//===============================================

//===============================================
// 동적 메모리 할당 함수들
//	-heap메모리에 원하는 크기 만큼의 메모리를 할당하고, 할당된 메모리의 시작주소를 리턴하는 함수들

//		-1. malloc
//			가장 일반적인 기본 할당 함수
//			ex) 할당된 메모리의 시작위치 주소값 <-- malloc( 할당할 메모리의 크기 );

//		-2. calloc
//			할당 + 초기화 !!		//vs.malloc: 쓰래기값으로 초기화됨.
//			ex) 할당된 메모리의 시작위치 주소값 <-- calloc ( 원소의 갯수, 원소 1개의 크기)

//		-3. realloc
//			재할당 (할당된 메모리의 크기를 변경)
//			ex) realloc( 현재 할당된 메모리의 포인터(==메모리의 주소값), 새로운 크기)

//===============================================

#include <stdio.h>

void main() 
{
	//ex) 사용자에게 주차장의 크기를 입력받아서 할당
	int * parking;
	int size;
	int i;
	printf("크기: ");
	scanf("%d", &size);

	//**할당

		//-1. malloc 이용
//	parking = (int *)malloc(4 * size);				// 상수가 박혀있는 코드: 하드코딩
//	parking = (int *)malloc( sizeof(int)*size );	// 현재 프로그램 상의 int의 크기를 가져와서 코딩하는게 좋음

		//-2. calloc 이용
	parking = (int *)calloc(size, sizeof(int));		// 기본 0으로 초기화

	//**할당이 제대로 됐는지 확인
	// _msize: heap에 동적으로 할당된 메모리의 크기를 리턴해주는 함수!!
	printf("byte: %d\n", _msize(parking));

	for ( i = 0; i < _msize(parking)/sizeof(int); i++)
		printf("[ %d ]", parking[i]);

	//**해제!
	free(parking);


}










